#Configs the port of the rest-book
quarkus.http.port=8702


###This will config the port where number is listening to proxy get the data
#org.calebe.quarkus.microservices.book.NumberProxy/mp-rest/uri=http://localhost:8701  
number.proxy/mp-rest/uri=http://localhost:8701

#This is be shown on swagger-ui
mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates Books
mp.openapi.extensions.smallrye.info.contact.name=@calebeds
mp.openapi.extensions.smallrye.info.contact.url=https://intagram.com/calebeds
